{
  "name": "jspaste",
  "version": "0.0.0",
  "description": "Powerful library to easily interact with JSPaste API",
  "keywords": [
    "hastebin",
    "jspaste",
    "paste",
    "pastebin",
    "tnfangel"
  ],
  "homepage": "https://jspaste.tnfangel.xyz",
  "bugs": {
    "url": "https://github.com/jspaste/jspaste/issues"
  },
  "repository": "github:jspaste/jspaste",
  "license": "MIT",
  "author": "tnfAngel",
  "contributors": [
    "Aidak",
    "Ivan Gabaldon <git[at]inetol.net>"
  ],
  "sideEffects": true,
  "type": "module",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:check && bun build ./lib/index.ts --outdir ./dist --target node --minify ",
    "build:check": "tsc",
    "node:test": "npm run build:check && cross-env NODE_OPTIONS=--experimental-vm-modules jest --no-cache",
    "prepublishOnly": "bun run test && bun run build",
    "test": "bun run build && bun test --timeout=10000 --coverage"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.ts"
    ],
    "coverageDirectory": "__coverage__",
    "coverageReporters": [
      "json"
    ],
    "errorOnDeprecated": true,
    "preset": "ts-jest",
    "roots": [
      "<rootDir>/__tests__/"
    ],
    "testMatch": [
      "**/__tests__/**/*.jest.[jt]s"
    ],
    "testTimeout": 1e4
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "bun-types": "latest",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "undici": "^5.25.2"
  },
  "peerDependenciesMeta": {
    "undici": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=16.11.0"
  }
}