{
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "dist/index.ts",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ]
  },
  "include": [
    "lib/**/*.ts"
  ]
}
